{
    "id": "9823c649-9a7d-4d96-870f-72075b7744a5",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "95ff057c-44c6-41ad-8091-f9ac908af3cd",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "6fc61a85-8c7f-43ad-a3d1-9fbc049fd1af",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00fbd5bc-09e2-4619-90dc-075a7bdeda7c",
            "Value": {
                "id": "2f5f012b-93b9-4e4b-ae80-70bbccc258fd",
                "resourcePath": "views\\00fbd5bc-09e2-4619-90dc-075a7bdeda7c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "091046d7-8895-43c1-8c03-686ab762774d",
            "Value": {
                "id": "fb0f33cb-8bd9-4a3d-bdd0-e77cb4a75b71",
                "resourcePath": "views\\091046d7-8895-43c1-8c03-686ab762774d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0dd3b4d3-185e-4fc6-9f16-5e27defe1736",
            "Value": {
                "id": "583ded62-c05a-43b2-926d-618d9ae3b76f",
                "resourcePath": "views\\0dd3b4d3-185e-4fc6-9f16-5e27defe1736.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "11a2b1dd-92ae-4f76-a510-e0e498db5e05",
            "Value": {
                "id": "83b74273-ffb9-42e4-a4b4-4e01cc4c3cfa",
                "resourcePath": "views\\11a2b1dd-92ae-4f76-a510-e0e498db5e05.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "175d1b84-fa8b-460f-b448-6c53a6e99864",
            "Value": {
                "id": "0802f7b1-ba5a-40a7-a0f8-e50b42dd9383",
                "resourcePath": "views\\175d1b84-fa8b-460f-b448-6c53a6e99864.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1830d5b6-4133-4122-98c2-13d0e543e81a",
            "Value": {
                "id": "e4ba89aa-e1be-4b8d-8717-0b7af7db3d7d",
                "resourcePath": "views\\1830d5b6-4133-4122-98c2-13d0e543e81a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1d2d5b74-ee1c-4922-9d6f-1d7e1aaae3fd",
            "Value": {
                "id": "89f757df-5703-42c2-8eb0-c10a8e692342",
                "resourcePath": "rooms\\rm_win\\rm_win.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "2c2c4e07-136e-422f-9da3-a6dfeac43342",
            "Value": {
                "id": "6a69ad34-4823-44cf-8293-39a778f40930",
                "resourcePath": "fonts\\fnt_text\\fnt_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "2e3187be-dadb-40eb-aeba-ffff8b6fdffa",
            "Value": {
                "id": "c0cae360-c7e8-4091-b584-e80d5a868d1f",
                "resourcePath": "sprites\\spr_message\\spr_message.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "33fe6315-4fc0-481a-8e91-dd08b8a3eb70",
            "Value": {
                "id": "8d9e63c9-0e2e-429d-969c-9cac5714c361",
                "resourcePath": "sprites\\spr_debris\\spr_debris.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3457d63e-7179-4907-8e57-5b53a39c3751",
            "Value": {
                "id": "bd153d3d-1c90-4e51-8feb-b6200709f83b",
                "resourcePath": "sounds\\snd_die\\snd_die.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "41a48e43-b5b2-4c60-8670-a3b0616652bb",
            "Value": {
                "id": "97b80ddb-fbdc-44eb-826c-8c7feb8c13e0",
                "resourcePath": "views\\41a48e43-b5b2-4c60-8670-a3b0616652bb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "41c22932-641e-4de1-baa2-f79d0c6e74d1",
            "Value": {
                "id": "b8795f3e-9f63-427c-99f4-1136e1585c97",
                "resourcePath": "views\\41c22932-641e-4de1-baa2-f79d0c6e74d1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4d58683f-b05a-48f6-93d9-302e30187dab",
            "Value": {
                "id": "40f39dd3-5aa2-4f0b-9c62-85d976db7131",
                "resourcePath": "sounds\\snd_zap\\snd_zap.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "4ecd40f5-f347-4256-a465-1f1d63b40496",
            "Value": {
                "id": "304205e3-40aa-4ace-84ce-f374d5bf8cae",
                "resourcePath": "objects\\obj_asteroid\\obj_asteroid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4f99b6c4-6866-49f0-b22c-6df569fb1753",
            "Value": {
                "id": "b44dfba2-a7da-4e53-84ab-24371a3cb65e",
                "resourcePath": "sprites\\spr_asteroid_med\\spr_asteroid_med.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "51c1c4d0-bdd6-46b1-90d5-bd51b575d68a",
            "Value": {
                "id": "1ed50e51-3d13-404b-97fe-65caca12eb58",
                "resourcePath": "sprites\\spr_ship\\spr_ship.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5bbd18d9-a375-4c1f-94f9-76387035f175",
            "Value": {
                "id": "bb8c4668-4624-4dce-bc06-72416ade253e",
                "resourcePath": "rooms\\rm_start\\rm_start.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "64473d14-f9af-4f87-834f-d70d32c16719",
            "Value": {
                "id": "235ce359-aa77-4bb9-9955-37722aa0ac3d",
                "resourcePath": "objects\\obj_ship\\obj_ship.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "67811b34-27b2-477e-bede-67a38e73e1bc",
            "Value": {
                "id": "eae2f3fb-07a6-4a1c-8305-44097fba6967",
                "resourcePath": "sounds\\msc_song\\msc_song.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "6e32c410-76fd-4f69-8b95-514750eb2b55",
            "Value": {
                "id": "3bab0d78-af10-4d03-bd63-828b0cd9aebc",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "7396daf9-dec6-4146-a003-e1434b3d748a",
            "Value": {
                "id": "c82745c3-1749-4d63-83a6-38d77c4afe54",
                "resourcePath": "objects\\obj_debris\\obj_debris.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "821c9015-82f7-40e8-930e-458be4fe3d58",
            "Value": {
                "id": "0925c4b5-cd77-43cc-913c-8f95f9ef7d7e",
                "resourcePath": "sounds\\snd_win\\snd_win.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "861e3316-db66-4711-be9e-c2fa5501f13b",
            "Value": {
                "id": "68983157-f59b-4ab6-8472-efbf9ebb343b",
                "resourcePath": "views\\861e3316-db66-4711-be9e-c2fa5501f13b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "918f1f85-f510-424a-8c9a-90ae113ecb1f",
            "Value": {
                "id": "af4b0b00-14da-44f3-ae65-51125a974eee",
                "resourcePath": "rooms\\rm_gameover\\rm_gameover.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "96a85fe5-c9a9-46ce-a757-de4456b39985",
            "Value": {
                "id": "71586a49-3806-491d-8d01-11fd8a96ff86",
                "resourcePath": "sprites\\spr_asteroid_small\\spr_asteroid_small.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9c6c2f71-c14b-45a7-90ec-a4fb87b37b45",
            "Value": {
                "id": "6ea81c23-4eec-40c7-8a08-90dadd359961",
                "resourcePath": "views\\9c6c2f71-c14b-45a7-90ec-a4fb87b37b45.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a54a8861-b3a2-4e3f-afb4-8f4054c53a90",
            "Value": {
                "id": "73bb243b-ea16-49dc-9697-cf403e375fe5",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "aa79ad52-184f-4ffc-93d4-8b3f84e7e5ab",
            "Value": {
                "id": "cdf9937e-7298-465e-8a0f-7318415648f9",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b417fa40-db67-4e4a-9f5d-c08ab146ec61",
            "Value": {
                "id": "63c14827-1283-4b0f-9191-6f1975efc527",
                "resourcePath": "views\\b417fa40-db67-4e4a-9f5d-c08ab146ec61.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c03d6387-9a39-435f-856d-ee06daab48e7",
            "Value": {
                "id": "27da4a99-d792-412c-8497-2d231f77268a",
                "resourcePath": "sprites\\spr_asteroid_huge\\spr_asteroid_huge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "baf48653-e590-4917-b58c-9d8d2e1d1d0d",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d7e96297-7400-4f05-9d88-7157e8d52fa7",
            "Value": {
                "id": "7011d6c4-c756-4696-b1fc-9bd89bf56b83",
                "resourcePath": "sounds\\snd_lose\\snd_lose.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e0907e1e-8e73-45bb-a8a2-844a65477967",
            "Value": {
                "id": "d0951fc4-78b0-4ed9-b6b5-00ec262caaa3",
                "resourcePath": "objects\\obj_game\\obj_game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e67eefaa-8c1c-4762-80b7-48cde21d6819",
            "Value": {
                "id": "c124e742-6b64-4e56-b4fd-adbbaf354548",
                "resourcePath": "views\\e67eefaa-8c1c-4762-80b7-48cde21d6819.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f69bff5b-b63e-4d6f-9e46-b744c4d4e1d3",
            "Value": {
                "id": "dc4bfeb0-8f98-48a1-af60-624b38e14c29",
                "resourcePath": "views\\f69bff5b-b63e-4d6f-9e46-b744c4d4e1d3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f8f80e7c-c264-4071-beb3-66f188b609fc",
            "Value": {
                "id": "19e22051-813b-4419-b5ad-73fb98fcd64a",
                "resourcePath": "views\\f8f80e7c-c264-4071-beb3-66f188b609fc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fda20203-fcdc-4f95-9b6c-ef78b093e1b2",
            "Value": {
                "id": "09d32c84-a308-47e5-b529-e0ade9d2b3c2",
                "resourcePath": "views\\fda20203-fcdc-4f95-9b6c-ef78b093e1b2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fef47bf1-6ebc-4a54-83d5-ce44245fe348",
            "Value": {
                "id": "7b528853-c3bd-4ad8-93a5-99ebbec046f3",
                "resourcePath": "views\\fef47bf1-6ebc-4a54-83d5-ce44245fe348.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": "com.YoYoGames.SpaceRocksGML"
}