{
    "id": "00fbd5bc-09e2-4619-90dc-075a7bdeda7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00fbd5bc-09e2-4619-90dc-075a7bdeda7c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}