{
    "id": "091046d7-8895-43c1-8c03-686ab762774d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "091046d7-8895-43c1-8c03-686ab762774d",
    "children": [
        "2c2c4e07-136e-422f-9da3-a6dfeac43342"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}