{
    "id": "0dd3b4d3-185e-4fc6-9f16-5e27defe1736",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dd3b4d3-185e-4fc6-9f16-5e27defe1736",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}