{
    "id": "11a2b1dd-92ae-4f76-a510-e0e498db5e05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11a2b1dd-92ae-4f76-a510-e0e498db5e05",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}