{
    "id": "175d1b84-fa8b-460f-b448-6c53a6e99864",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "175d1b84-fa8b-460f-b448-6c53a6e99864",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}