{
    "id": "1830d5b6-4133-4122-98c2-13d0e543e81a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1830d5b6-4133-4122-98c2-13d0e543e81a",
    "children": [
        "51c1c4d0-bdd6-46b1-90d5-bd51b575d68a",
        "c03d6387-9a39-435f-856d-ee06daab48e7",
        "4f99b6c4-6866-49f0-b22c-6df569fb1753",
        "96a85fe5-c9a9-46ce-a757-de4456b39985",
        "a54a8861-b3a2-4e3f-afb4-8f4054c53a90",
        "33fe6315-4fc0-481a-8e91-dd08b8a3eb70",
        "2e3187be-dadb-40eb-aeba-ffff8b6fdffa"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}