{
    "id": "41a48e43-b5b2-4c60-8670-a3b0616652bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41a48e43-b5b2-4c60-8670-a3b0616652bb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}