{
    "id": "861e3316-db66-4711-be9e-c2fa5501f13b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "861e3316-db66-4711-be9e-c2fa5501f13b",
    "children": [
        "5bbd18d9-a375-4c1f-94f9-76387035f175",
        "1d2d5b74-ee1c-4922-9d6f-1d7e1aaae3fd",
        "918f1f85-f510-424a-8c9a-90ae113ecb1f",
        "6e32c410-76fd-4f69-8b95-514750eb2b55"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}