{
    "id": "9c6c2f71-c14b-45a7-90ec-a4fb87b37b45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c6c2f71-c14b-45a7-90ec-a4fb87b37b45",
    "children": [
        "64473d14-f9af-4f87-834f-d70d32c16719",
        "4ecd40f5-f347-4256-a465-1f1d63b40496",
        "aa79ad52-184f-4ffc-93d4-8b3f84e7e5ab",
        "7396daf9-dec6-4146-a003-e1434b3d748a",
        "e0907e1e-8e73-45bb-a8a2-844a65477967"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}