{
    "id": "b417fa40-db67-4e4a-9f5d-c08ab146ec61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b417fa40-db67-4e4a-9f5d-c08ab146ec61",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}