{
    "id": "e67eefaa-8c1c-4762-80b7-48cde21d6819",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e67eefaa-8c1c-4762-80b7-48cde21d6819",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}