{
    "id": "f69bff5b-b63e-4d6f-9e46-b744c4d4e1d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f69bff5b-b63e-4d6f-9e46-b744c4d4e1d3",
    "children": [
        "67811b34-27b2-477e-bede-67a38e73e1bc",
        "3457d63e-7179-4907-8e57-5b53a39c3751",
        "821c9015-82f7-40e8-930e-458be4fe3d58",
        "d7e96297-7400-4f05-9d88-7157e8d52fa7",
        "4d58683f-b05a-48f6-93d9-302e30187dab"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}