{
    "id": "f8f80e7c-c264-4071-beb3-66f188b609fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8f80e7c-c264-4071-beb3-66f188b609fc",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}