{
    "id": "fda20203-fcdc-4f95-9b6c-ef78b093e1b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fda20203-fcdc-4f95-9b6c-ef78b093e1b2",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}