{
    "id": "fef47bf1-6ebc-4a54-83d5-ce44245fe348",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fef47bf1-6ebc-4a54-83d5-ce44245fe348",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}