{
    "id": "4d58683f-b05a-48f6-93d9-302e30187dab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_zap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}